{
  "name": "graphql2ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "graphql2ts": "./bin/cli"
  },
  "dependencies": {
    "@babel/generator": "^7.5.0",
    "@babel/parser": "^7.5.0",
    "ast-types": "^0.12.2",
    "graphql": "^14.4.2",
    "prettier": "^1.18.2",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.0",
    "@babel/node": "7.5.0",
    "@babel/plugin-proposal-async-generator-functions": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-proposal-export-default-from": "7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "7.5.2",
    "@babel/plugin-transform-async-to-generator": "7.5.0",
    "@babel/plugin-transform-flow-strip-types": "7.4.4",
    "@babel/preset-env": "7.5.2",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@babel/register": "7.4.4",
    "@types/graphql": "^14.2.2",
    "@types/jscodeshift": "^0.6.1",
    "babel-jest": "^24.1.0",
    "babel-plugin-jest-hoist": "^24.6.0",
    "esm": "^3.2.25",
    "jest": "^24.1.0",
    "jscodeshift": "^0.6.4",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "node babelx.js ./src/index.ts",
    "build": "rm -rf lib/* && babel src --extensions \".es6,.js,.es,.jsx,.mjs,.ts,.tsx\" --ignore __test__,__testfixtures__,*.spec.ts --out-dir lib",
    "prepublish": "npm run build",
    "test": "jest",
    "watch": "babel --extensions \".es6,.js,.es,.jsx,.mjs,.ts,.tsx\" -w -d ./lib ./src"
  }
}
